{
  "name": "@berkeleybross/qe",
  "version": "0.1.3",
  "description": "Quality engineering suite",
  "main": "dist/@berkeleybross/qe.es5.js",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production npm-run-all clean -p build:* lint test --aggregate-output",
    "build:rollup": "rollup -c rollup.config.js",
    "clean": "rimraf dist coverage",
    "lint": "eslint --ext .js --ignore-path .gitignore .",
    "test": "cross-env NODE_ENV=test jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/berkeleybross/qe.git"
  },
  "author": "berkeleybross",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/berkeleybross/qe/issues"
  },
  "homepage": "https://github.com/berkeleybross/qe#readme",
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-core": "^6.26.3",
    "babel-plugin-root-import": "^6.1.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.12.1",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "jest": "^24.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.16.1",
    "rimraf": "^2.6.3",
    "rollup": "^1.1.2",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-sourcemaps": "^0.4.2"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "8"
          }
        }
      ]
    ],
    "plugins": [
      [
        "babel-plugin-root-import"
      ]
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
